N:monitoring-observability
D:Set up monitoring, logging, and observability for applications and infrastructure. Use when imple...
G:monitoring observability logging metrics Prometheus
U[4]:
  **Before Production Deployment**: Essential monitoring system setup
  **Performance Issues**: Identify bottlenecks
  **Incident Response**: Quick root cause identification
  **SLA Compliance**: Track availability/response times
S[5]{n,action}:
  1,Metrics Collection (Prometheus)
  2,Alert Rules
  3,Log Aggregation (Structured Logging)
  4,Grafana Dashboard
  5,Health Checks
R[6]:
  job_name
  targets
  job_name
  targets
  static_configs
  targets
